#
#Sun Feb 18 17:10:00 CET 2018
mod_name=Curio
cf_meta_version=1.12.2
forge_version=14.23.4.2759
dir_repo=./
version=1.0.0
dir_output=../Build Output/Curio/
mc_version=1.12.2
build_number=0
mc_mappings=snapshot_20171003
