# must be unique in a given SonarQube instance
sonar.projectKey=Curio 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.organization=dennisblokland-github 
sonar.host.url=https://sonarcloud.io 
 
sonar.sources=src/main